spring.profiles.active=dev
spring.cloud.config.profile=dev

spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.name=microservice-x

limits-service.min=3
limits-service.max=997
